# TP_client_riche

./: .classpath  .project  amazonResponse.xml  pom.xml
src/main/java/amazon/apaIO/: ApaiIO.java  readme.txt
src/main/java/amazon/apaIO/configuration/: ConfigurationInterface.java  Country.java  GenericConfiguration.java
src/main/java/amazon/apaIO/io/: HttpResourceConnection.java  ResourceConnection.java
src/main/java/amazon/apaIO/operations/: Search.java
src/main/java/amazon/apaIO/request/: RequestInterface.java  SignedRequestsHelper.java
src/main/java/amazon/apaIO/request/rest/: Request.java
src/main/java/com/zeloon/deezer/client/: DeezerClient.java
src/main/java/com/zeloon/deezer/domain/: Album.java  Artist.java  Track.java
src/main/java/com/zeloon/deezer/domain/internal/search/: SearchAlbum.java
src/main/java/com/zeloon/deezer/io/: HttpResourceConnection.java
src/main/java/com/zeloon/deezer/service/: DeezerRestTemplate.java
src/main/java/commerce/catalogue/domaine/modele/: Article.java  Livre.java  Musique.java  Piste.java
src/main/java/commerce/catalogue/domaine/utilitaire/: HibernateUtil.java  UniqueKeyGenerator.java
src/main/java/commerce/catalogue/service/: CatalogueManager.java  InitAmazon.java  Loader.java
src/main/java/commerce/gestion/: LignePanier.java  Panier.java
src/main/java/commerce/web/utilitaire/: CharsetFilter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: affichePanier.jsp  affichePanierVide.jsp  afficheRecherche.jsp  controleCommande.jsp  controlePanier.jsp  enTetePage.html  index.jsp  piedDePage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: enTetePage.html  piedDePage.html
src/main/webapp/admin/livres/: affiche.jsp  ajoute.jsp  controleLivres.jsp  index.jsp  modifie.jsp
src/main/webapp/admin/musiques/: affiche.jsp  ajoute.jsp  controleMusiques.jsp  index.jsp  modifie.jsp
src/main/webapp/css/: style.css
src/main/webapp/css/themes/storefont/assets/sass/woocommerce/: woocommerce.txt
